{
 "layout": {
  "title": "samplecss",
  "rows": [
   {
    "id": "af090d99-c6c7-8631-a6fd-9647d076e09c",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "$('.container').removeClass('container').addClass('container-fluid'); ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "8f1f0d77-42ff-1f60-960e-c60dcfc3051b",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "body{\n    background: blue;\n    \n     -webkit-transition: all 0.3s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */\n          transition: all 0.3s ease-out;\n}\n\n\n@media (max-width: 900px) {\n  body {\n    background: green;\n  }\n} \n\n\n\n\n\n@media (min-width: 700px) {\n  .rage {\n      display:none;\n  }\n} \n\n@media (max-width: 700px) {\n  .calm {\n      display:none;\n  }\n}  ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "588afef6-ede5-eddb-1f4f-0841305cd929",
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "elementTag",
      "value": "div",
      "type": "String"
     },
     {
      "name": "otherAttributes",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "227715a6-4782-2c4b-a95b-74d43f8c089f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "588afef6-ede5-eddb-1f4f-0841305cd929",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div style=\"width:100%; height:100%;\">\n    <img  class=\"calm\" width=\"70%\" src=\"../../../api/repos/responsiveDashboards/resources/web/img/before.jpg\"/>\n    <img  class=\"rage\" width=\"80%\" src=\"../../../api/repos/responsiveDashboards/resources/web/img/after.jpg\"/>\n\n    \n</div> \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/responsiveDashboards/dashboards/samplecss.cdfde"
}