{
 "layout": {
  "title": "simpleResponsive",
  "rows": [
   {
    "id": "582631ca-fc1e-e73f-5e2a-946410258a65",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "$('.container').removeClass('container'); ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "6fce9c17-a4e3-9a88-7381-b5f793cb7fa7",
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "elementTag",
      "value": "div",
      "type": "String"
     },
     {
      "name": "otherAttributes",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "6cf7eb64-0b45-a9c7-888b-79014673b850",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6fce9c17-a4e3-9a88-7381-b5f793cb7fa7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "\n<h1>The simplest responsive page you'll ever see</h1>\n<h2>And still works - resize the screen</h2>\n<p>\nBacon ipsum dolor sit amet ham t-bone pastrami, corned beef porchetta filet mignon jowl. Kevin ball tip salami, bresaola strip steak short ribs landjaeger doner tail rump andouille meatball pig. Corned beef pancetta meatball leberkas fatback beef ribs chicken shoulder capicola flank strip steak chuck meatloaf t-bone. Pastrami shoulder jowl turducken shank bresaola. Tail t-bone kevin, leberkas turducken doner pork chop porchetta shoulder beef ribs pig ham chuck hamburger.    \n</p>\n\n<p>Corned beef pork belly salami pork chop. Frankfurter sirloin sausage, brisket pork t-bone ham hock. Turducken turkey pastrami fatback ham biltong shoulder. Jerky prosciutto drumstick frankfurter andouille bresaola filet mignon t-bone. Andouille chuck rump jowl frankfurter doner swine meatball shank hamburger pork belly ground round ball tip. Pastrami corned beef frankfurter, shoulder cow shankle t-bone pork loin beef brisket meatball ground round landjaeger.</p>\n\n<p>Tongue andouille meatloaf kevin fatback. Turducken fatback sirloin cow pig swine. Kielbasa landjaeger ball tip, ham hamburger beef tri-tip short loin tenderloin capicola bacon andouille. Meatloaf short loin shoulder beef ribs. Venison bacon cow tongue shoulder jerky pork.</p>\n\n<p>Ribeye chicken strip steak sausage fatback, tri-tip salami. Kevin tail pork belly pork loin. Tail jowl sausage short ribs sirloin ribeye. Bresaola short ribs tail capicola, swine turkey ham hock.</p>\n\n<p>Biltong strip steak ground round, brisket swine filet mignon pork belly. Shank biltong pork loin chicken andouille short loin. Fatback tongue pastrami ball tip porchetta ham beef ribs ham hock shankle. Strip steak doner meatloaf chuck prosciutto pig. Fatback pork loin jerky prosciutto flank shank. Ball tip sirloin ribeye pancetta meatball bacon shoulder. Drumstick chicken kielbasa swine.</p>\n\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/responsiveDashboards/dashboards/simpleResponsive.cdfde"
}